//此多仓便利整理而成，如有冒犯各位接口所属大神，请联系删除。
{
    "urls": [
        {
            "url": "https://www-api-cdn.u2378710.nyat.app:22088/vip1058/oppo/raw/branch/main/zfty.json",
            "name": "恭喜发财饭"
        }, 
        {
            "url": "https://www-api-cdn.u2378710.nyat.app:22088/vip1058/oppo/raw/branch/main/zko.json",
            "name": "恭喜发财ko"
        },
        {
            "url": "https://www-api-cdn.u2378710.nyat.app:22088/vip1058/oppo/raw/branch/main/zfm.json",
            "name": "恭喜发财肥"
        },		
        {
            "url": "http://ok321.top/tv",
            "name": "KO线路"
        }, 		
        {
            "url": "http://肥猫.com",
            "name": "加菲猫"
        }, 				
        {
            "url": "http://www.饭太硬.com/tv",
            "name": "饭太硬"
        },          	
        {
            "url": "https://cnb.cool/fish2018/duanju/-/git/raw/main/tvbox.json",
            "name": "短剧线路"
        }, 			
        {
            "url": "http://rihou.cc:555/nzk/nzk0722.json",
            "name": "D佬线路"
        }		
    ]
}



